:root {
  --green: #6CB71D;
  --black: #333333;
  --gray: #BDBEC0;
  --gray2: #777777;
  --white: #FFFFFF;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}


/* Header */
.header {
  padding-left: calc(50% - 580px);
  padding-right: calc(50% - 580px);
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 22px;
}

.info-item__city {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

.info-item__phone {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: var(--black);
}

.info-item__hours {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

.line {
  height: 1px;
  width: 100%;
  background-color: var(--gray); 
  margin-top: 18px;
}
/* Header end */


/* Main */

/* Nav start */
.nav {
  padding-left: calc(50% - 580px);
  padding-right: calc(50% - 580px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.menu {
  width: 510px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu p {
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  cursor: pointer;
}

.cart {
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart a {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--black);
}

/* Banner */
.banner-item {
  padding-left: calc(50% - 580px);
  padding-right: calc(50% - 580px);
}
.swiper-slide {
  position: relative;
}

.swiper-slide img {
  width: 100%;
  height: auto;
  display: block;
}

.banner-item {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.banner-item h2 {
  font-weight: 800;
  font-size: 64px;
  line-height: 64px;
  letter-spacing: 3%;
  text-transform: uppercase;
  text-align: left;
}

.banner-item h2 span {
  color: var(--green);
}
.banner-item h3 {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 3%;
  text-transform: uppercase;
  text-align: left;
}
.banner-item h3 span {
  font-size: 24px;
  font-weight: 700;
}
.banner-item button {
  width: 175px;
  height: 44px;
  border-radius: 10px;
  outline: 0;
  border: 0;
  background: var(--green);
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0%;
}

.banner-button {
  display: flex;
  margin-top: 18px;
}

.banner-button button {
  cursor: pointer;
  transition: all 0.5s;
}

.banner-button button:hover{
  transform: scale(1.1);
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--white) !important;
  width: calc(var(--swiper-navigation-size) / 6 * 27) !important;
}

.swiper-pagination-bullet {
  background: var(--white) !important;
}

/* Section diet */
.diet {
  padding-left: calc(50% - 580px);
  padding-right: calc(50% - 580px);
  margin-top: 90px;
}

.diet-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.diet-item {
  width: 260px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.diet-item img {
  display: block;
  width: 90px;
}

.diet-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

/* Portion section */
.portion {
  padding-left: calc(50% - 580px);
  padding-right: calc(50% - 580px);
  margin-top: 105px;
}

.portion-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 23px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.card-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  max-width: 275px;
}

.card img {
  border-radius: 14px;
  margin-bottom: 18px;
}

.card h3 {
  font-weight: 800;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 17px;
}

.card p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 12px;
}

.card span {
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  color: var(--gray2);
}

.price-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.price-box p {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}

.price-box button {
  border-radius: 10px;
  padding: 8px 36px;
  outline: 0;
  border: 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  background: var(--green);
  color: var(--white);
  cursor: pointer;
}

.about {
  padding-left: calc(50% - 580px);
  padding-right: calc(50% - 580px);
  margin-top: 137px;
  display: flex;
  gap: 46px;
}

.about img {
  width: 579px;
  border-radius: 14px;
}
.desc-box h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 23px;
  letter-spacing: 3%;
  text-transform: uppercase;
  margin-bottom: 38px;
}

.desc-box p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.desc-box p:nth-of-type(2) {
  margin-top: 20px;
}

.desc-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}


/* Terms-of-Delivery */
.terms-delivery {
  padding-left: calc(50% - 580px);
  padding-right: calc(50% - 580px);
  margin-top: 92px;
}

.map {
  max-width: 582px;
  max-height: 466px;
}